中大型SUV/AC
中型车/阿尔法·罗密欧/Giulia
中型车/阿尔法·罗密欧/ALFA
跑车/阿尔法·罗密欧/ALFA
大型车/阿斯顿·马丁/Rapide
跑车/阿斯顿·马丁/V8
跑车/阿斯顿·马丁/V12
跑车/阿斯顿·马丁/阿斯顿·马丁DB9
跑车/阿斯顿·马丁/Vanquish
跑车/阿斯顿·马丁/阿斯顿·马丁DB11
跑车/阿斯顿·马丁/阿斯顿·马丁DBS
跑车/阿斯顿·马丁/Virage
大型车/阿斯顿·马丁/拉共达Taraf
跑车/阿斯顿·马丁/V12
轻客/安凯客车/宝斯通
紧凑型车/一汽/大众奥迪/奥迪A3
中型车/一汽/大众奥迪/奥迪A4L
中大型车/一汽/大众奥迪/奥迪A6L
紧凑型SUV/一汽/大众奥迪/奥迪Q3
中大型车/一汽/大众奥迪/奥迪A6L
紧凑型SUV/一汽/大众奥迪/奥迪Q3
中型SUV/一汽/大众奥迪/奥迪Q5
中型车/一汽/大众奥迪/奥迪A4
中大型车/一汽/大众奥迪/奥迪A6
中型车/Audi
紧凑型车/Audi
中大型车/Audi
跑车/Audi
中型车/Audi
小型车/奥迪(进口)/奥迪A1
紧凑型车/奥迪(进口)/奥迪A3(进口)
紧凑型车/奥迪(进口)/奥迪S3
中型车/奥迪(进口)/奥迪A4(进口)
中型车/奥迪(进口)/奥迪A5
中型车/奥迪(进口)/奥迪S4
中型车/奥迪(进口)/奥迪S5
中大型车/奥迪(进口)/奥迪A6(进口)
中大型车/奥迪(进口)/奥迪S6
中大型车/奥迪(进口)/奥迪A7
中大型车/奥迪(进口)/奥迪S7
大型车/奥迪(进口)/奥迪A8
中大型SUV/奥迪(进口)/奥迪Q7
跑车/奥迪(进口)/奥迪TT
跑车/奥迪(进口)/奥迪TTS
紧凑型车/奥迪(进口)/奥迪A3新能源(进口)
中型SUV/奥迪(进口)/奥迪Q5(进口)
大型车/奥迪(进口)/奥迪S8
紧凑型SUV/奥迪(进口)/奥迪Q3(进口)
中型SUV/奥迪(进口)/奥迪SQ5
微型车/巴博斯/巴博斯
中大型车/巴博斯/巴博斯
大型车/巴博斯/巴博斯
中大型SUV/巴博斯/巴博斯
MPV/上汽通用五菱/宝骏730
紧凑型SUV/上汽通用五菱/宝骏560
微型车/上汽通用五菱/乐驰
小型车/上汽通用五菱/宝骏330
紧凑型车/上汽通用五菱/宝骏610
紧凑型车/上汽通用五菱/宝骏630
紧凑型车/华晨宝马/宝马1系
紧凑型车/华晨宝马/宝马2系旅行车
中型车/华晨宝马/宝马3系
中大型车/华晨宝马/宝马5系
小型SUV/比速汽车/比速T3
微型车/比亚迪/比亚迪F0
紧凑型车/比亚迪/比亚迪e5
紧凑型车/比亚迪/比亚迪F3
紧凑型车/比亚迪/秦
紧凑型车/比亚迪/速锐
小型SUV/比亚迪/元新能源
紧凑型SUV/比亚迪/宋新能源
中型SUV/比亚迪/唐新能源
MPV/比亚迪/比亚迪e6
MPV/比亚迪/宋MAX
中型SUV/比亚迪/比亚迪S6
小型SUV/比亚迪/元
小型SUV/比亚迪/元新能源
紧凑型SUV/比亚迪/宋
紧凑型SUV/比亚迪/宋新能源
中型SUV/比亚迪/比亚迪S7
中型SUV/比亚迪/唐新能源
MPV/比亚迪/比亚迪e6
MPV/比亚迪/比亚迪M6
MPV/比亚迪/宋MAX
微型车/比亚迪/福莱尔
紧凑型车/比亚迪/比亚迪F3R
紧凑型车/比亚迪/比亚迪F3新能源
紧凑型车/比亚迪/比亚迪G3
紧凑型车/比亚迪/比亚迪G3R
紧凑型车/比亚迪/比亚迪L3
中型车/比亚迪/比亚迪F6
中型车/比亚迪/比亚迪G6
中型车/比亚迪/思锐
中型SUV/比亚迪/比亚迪S6
跑车/比亚迪/比亚迪S8
紧凑型SUV/东风标致/标致3008
紧凑型SUV/东风标致/标致4008
中型SUV/东风标致/标致5008
小型车/东风标致/标致206
小型车/东风标致/标致207
紧凑型车/东风标致/标致307
中型车/东风标致/标致508
紧凑型车/东风标致/标致301
紧凑型车/东风标致/标致308
紧凑型车/东风标致/标致308S
紧凑型车/东风标致/标致408
小型SUV/东风标致/标致2008
紧凑型车/标致(进口)/标致308(进口)
紧凑型SUV/标致(进口)/标致3008(进口)
跑车/标致(进口)/标致RCZ
小型车/标致(进口)/标致206(进口)
小型车/标致(进口)/标致207(进口)
紧凑型车/标致(进口)/标致307(进口)
中型车/标致(进口)/标致407
中大型车/标致(进口)/标致607
紧凑型SUV/标致(进口)/标致4008(进口)
紧凑型车/上汽通用别克/凯越
紧凑型车/上汽通用别克/威朗
紧凑型车/上汽通用别克/英朗
中型车/上汽通用别克/君威
中型车/上汽通用别克/君越
小型SUV/上汽通用别克/昂科拉
中型SUV/上汽通用别克/昂科威
MPV/上汽通用别克/别克GL8
中大型车/上汽通用别克/林荫大道
中大型车/上汽通用别克/荣御
中大型SUV/别克(进口)/昂科雷
大型车/宾利/慕尚
大型车/宾利/飞驰
中大型SUV/宾利/添越
跑车/宾利/欧陆
大型车/宾利/雅致
跑车/布加迪/威航
微型车/长安汽车/奔奔
微型车/长安汽车/奔奔EV
小型车/长安汽车/悦翔
紧凑型车/长安汽车/逸动
紧凑型车/长安汽车/逸动DT
紧凑型车/长安汽车/逸动XT
紧凑型车/长安汽车/逸动新能源
中型车/长安汽车/睿骋
中型车/长安汽车/睿骋CC
小型SUV/长安汽车/长安CS15EV
小型SUV/长安汽车/长安CS35
紧凑型SUV/长安汽车/长安CS55
紧凑型SUV/长安汽车/长安CS75
中大型SUV/长安汽车/长安CS95
微型车/长安汽车/奔奔i
微型车/长安汽车/奔奔LOVE
微型车/长安汽车/奔奔MINI
小型车/长安汽车/长安CX20
小型车/长安汽车/悦翔V5
小型车/长安汽车/悦翔V3
紧凑型车/长安汽车/长安CX30
紧凑型车/长安汽车/悦翔V7
紧凑型车/长安汽车/志翔
MPV/长安汽车/杰勋
微面/长安跨越/长安V3
中型SUV/长安汽车/长安CX70
MPV/长安汽车/欧尚
微面/长安汽车/欧诺
微卡/长安汽车/长安星卡
小型车/长安汽车/欧力威
微面/长安汽车/长安星光
微面/长安汽车/长安之星
微面/长安汽车/长安之星2
微面/长安汽车/长安之星7
微面/长安汽车/长安之星S460
微面/长安汽车/金牛星
MPV/长安轻型车/睿行S50
微卡/长安轻型车/神骐T20
轻客/长安轻型车/睿行M70
轻客/长安轻型车/睿行M80
轻客/长安轻型车/睿行M90
皮卡/长安轻型车/神骐F30
微面/长安轻型车/长安星光4500
轻客/长安轻型车/尊行
皮卡/长安轻型车/神骐F50
紧凑型车/长城汽车/长城C30新能源
皮卡/长城汽车/风骏5
皮卡/长城汽车/风骏6
皮卡/长城汽车/风骏3
微型车/长城汽车/长城精灵
小型车/长城汽车/长城C20R
小型车/长城汽车/长城M2
小型车/长城汽车/酷熊
小型车/长城汽车/凌傲
小型车/长城汽车/炫丽
紧凑型车/长城汽车/长城C30
紧凑型车/长城汽车/长城C50
小型SUV/长城汽车/长城M1
小型SUV/长城汽车/长城M4
紧凑型SUV/长城汽车/赛弗
中型SUV/长城汽车/赛影
MPV/长城汽车/长城V80
MPV/长城汽车/嘉誉
皮卡/长城汽车/金迪尔
微面/成功汽车/成功V1
微面/成功汽车/成功V2
微卡/成功汽车/成功K1
紧凑型车/长安标致雪铁龙/DS
中型车/长安标致雪铁龙/DS
紧凑型SUV/长安标致雪铁龙/DS
小型车/雪铁龙(进口)/DS
紧凑型车/雪铁龙(进口)/DS
中型车/雪铁龙(进口)/DS
MPV/一汽吉林/森雅
小型车/上汽大众/Polo
紧凑型车/上汽大众/桑塔纳
紧凑型车/上汽大众/朗逸
紧凑型车/上汽大众/凌渡
中型车/上汽大众/帕萨特
中大型车/上汽大众/辉昂
紧凑型SUV/上汽大众/途观
中型SUV/上汽大众/途观L
MPV/上汽大众/途安
紧凑型车/上汽大众/朗行
紧凑型车/上汽大众/朗境
小型车/上汽大众/高尔
中型车/上汽大众/Passat领驭
中型车/上汽大众/桑塔纳经典
中型车/上汽大众/桑塔纳志俊
紧凑型车/一汽/大众/捷达
紧凑型车/一汽/大众/宝来
紧凑型车/一汽/大众/高尔夫
紧凑型车/一汽/大众/速腾
紧凑型车/一汽/大众/C/TREK蔚领
紧凑型车/一汽/大众/高尔夫·嘉旅
中型车/一汽/大众/迈腾
中型车/一汽/大众/一汽/大众CC
紧凑型车/一汽/大众/宝来/宝来经典
MPV/一汽/大众/开迪
紧凑型车/大众(进口)/甲壳虫
紧凑型车/大众(进口)/高尔夫(进口)
紧凑型车/大众(进口)/高尔夫新能源(进口)
中型车/大众(进口)/蔚揽
紧凑型SUV/大众(进口)/Tiguan
中大型SUV/大众(进口)/途锐
MPV/大众(进口)/夏朗
MPV/大众(进口)/迈特威
MPV/大众(进口)/凯路威
微型车/大众(进口)/大众up!
中型车/大众(进口)/Passat
中型车/大众(进口)/大众CC
跑车/大众(进口)/大众Eos
微型车/大众(进口)/大众e/up!
中型车/大众(进口)/迈腾(进口)
大型车/大众(进口)/辉腾
跑车/大众(进口)/尚酷
MPV/东南汽车/凯领
中型SUV/道奇(进口)/酷威
中型车/道奇(进口)/锋哲
皮卡/道奇(进口)/道奇Ram
紧凑型SUV/道奇(进口)/酷搏
轻客/东风汽车/御风
轻客/东风汽车/御风EV
皮卡/东风汽车/东风皮卡
大型SUV/东风汽车/猛士
微面/东风汽车/俊风CV03
MPV/郑州日产/帅客
皮卡/郑州日产/锐骐皮卡
紧凑型SUV/郑州日产/奥丁
MPV/郑州日产/御轩
紧凑型SUV/郑州日产/东风风度MX6
紧凑型SUV/东风小康/东风风光S560
中型SUV/东风小康/东风风光580
MPV/东风小康/东风风光370
微面/东风小康/东风风光330
MPV/东风小康/东风风光360
微面/东风小康/东风风光
紧凑型车/东风乘用车/东风风神A60
紧凑型车/东风乘用车/东风风神A30
紧凑型车/东风乘用车/东风风神L60
中大型车/东风乘用车/东风A9
小型SUV/东风乘用车/东风风神AX3
紧凑型SUV/东风乘用车/东风风神AX5
紧凑型SUV/东风乘用车/东风风神AX7
微型车/东风乘用车/东风风神E30
紧凑型车/东风乘用车/东风风神H30
紧凑型车/东风乘用车/东风风神S30
紧凑型车/东风风行/风行S50EV
紧凑型车/东风风行/景逸S50
紧凑型SUV/东风风行/风行SX6
紧凑型SUV/东风风行/景逸X3
紧凑型SUV/东风风行/景逸X5
MPV/东风风行/风行CM7
MPV/东风风行/风行F600
MPV/东风风行/风行S500
MPV/东风风行/菱智
MPV/东风风行/菱智M5EV
紧凑型车/东风风行/景逸
紧凑型SUV/东风风行/景逸SUV
紧凑型SUV/东风风行/景逸XV
微面/东风小康/东风小康C36
微面/东风小康/东风小康C37
微面/东风小康/东风小康K05S
微面/东风小康/东风小康K07S
微卡/东风小康/东风小康C31
微卡/东风小康/东风小康C32
微卡/东风小康/东风小康K01
微卡/东风小康/东风小康K02
微面/东风小康/东风小康C35
微面/东风小康/东风小康K07
微面/东风小康/东风小康K07II
微面/东风小康/东风小康K17
微面/东风小康/东风小康V07S
微面/东风小康/东风小康V27
微面/东风小康/东风小康V29
微卡/东风小康/东风小康V21
微卡/东风小康/东风小康V22
紧凑型车/东南汽车/V3菱悦
紧凑型车/东南汽车/V5菱致
小型SUV/东南汽车/东南DX3
小型SUV/东南汽车/东南DX3新能源
紧凑型SUV/东南汽车/东南DX7
紧凑型车/东南汽车/V6菱仕
紧凑型车/东南汽车/菱帅
微面/东南汽车/希旺
轻客/东南汽车/得利卡
跑车/法拉利/California
跑车/法拉利/LaFerrari
跑车/法拉利/法拉利458
跑车/法拉利/法拉利599
跑车/法拉利/法拉利FF
跑车/法拉利/法拉利360
跑车/法拉利/法拉利575M
跑车/法拉利/法拉利612
跑车/法拉利/法拉利F430
紧凑型车/广汽菲克菲亚特/菲翔
紧凑型车/广汽菲克菲亚特/致悦
小型车/南京菲亚特/派朗
小型车/南京菲亚特/派力奥
小型车/南京菲亚特/西耶那
小型车/南京菲亚特/周末风
微型车/菲亚特(进口)/菲亚特500
小型车/菲亚特(进口)/朋多
紧凑型车/菲亚特(进口)/博悦
紧凑型车/菲亚特(进口)/领雅
中型SUV/菲亚特(进口)/菲跃
小型车/广汽丰田/YARiS
紧凑型车/广汽丰田/雷凌
中型车/广汽丰田/凯美瑞
中型SUV/广汽丰田/汉兰达
MPV/广汽丰田/逸致
小型车/广汽丰田/雅力士
小型车/一汽丰田/威驰
紧凑型车/一汽丰田/卡罗拉
中大型车/一汽丰田/皇冠
紧凑型SUV/一汽丰田/RAV4荣放
中大型SUV/一汽丰田/普拉多
轻客/一汽丰田/柯斯达
紧凑型车/一汽丰田/花冠
紧凑型车/一汽丰田/普锐斯
中型车/一汽丰田/锐志
小型SUV/一汽丰田/特锐
中大型SUV/一汽丰田/兰德酷路泽
MPV/丰田(进口)/埃尔法
MPV/丰田(进口)/普瑞维亚
轻客/丰田(进口)/HIACE
中型车/丰田(进口)/凯美瑞(海外)
紧凑型SUV/丰田(进口)/丰田RAV4(进口)
中型SUV/丰田(进口)/FJ
中型SUV/丰田(进口)/Fortuner
中型SUV/丰田(进口)/汉兰达(进口)
中大型SUV/丰田(进口)/兰德酷路泽(进口)
中大型SUV/丰田(进口)/普拉多(进口)
大型SUV/丰田(进口)/红杉
MPV/丰田(进口)/Sienna
跑车/丰田(进口)/丰田86
皮卡/丰田(进口)/坦途
中型SUV/丰田(进口)/威飒
跑车/丰田(进口)/杰路驰
中型SUV/福迪汽车/揽福
皮卡/福迪汽车/雄师F16
皮卡/福迪汽车/雄师F22
中型SUV/福迪汽车/探索者Ⅱ
中型SUV/福迪汽车/探索者Ⅲ
中型SUV/福迪汽车/探索者6
皮卡/福迪汽车/小超人
皮卡/福迪汽车/雄狮
微面/福汽新龙马/启腾M70
紧凑型车/长安福特/福克斯
紧凑型车/长安福特/福睿斯
中型车/长安福特/金牛座
中型车/长安福特/蒙迪欧
小型SUV/长安福特/翼搏
紧凑型SUV/长安福特/翼虎
中型SUV/长安福特/锐界
小型车/长安福特/嘉年华
中型车/长安福特/蒙迪欧/致胜
中型车/长安福特/致胜
MPV/长安福特/麦柯斯
中型SUV/江铃福特/撼路者
轻客/江铃福特/全顺
轻客/江铃福特/新世代全顺
轻客/江铃福特/经典全顺
跑车/福特(进口)/福特GT
紧凑型车/福特(进口)/福克斯(进口)
中大型SUV/福特(进口)/探险者
跑车/福特(进口)/Mustang
皮卡/福特(进口)/Ranger
皮卡/福特(进口)/福特F/150
小型车/福特(进口)/嘉年华(进口)
紧凑型SUV/福特(进口)/Kuga
中型SUV/福特(进口)/锐界(进口)
大型SUV/福特(进口)/征服者
MPV/福特(进口)/福特E350
微面/福田汽车/风景V3
微面/福田汽车/风景V5
微卡/福田汽车/祥菱V
轻客/福田汽车/风景G7
轻客/福田汽车/风景G9
轻客/福田汽车/福田风景
轻客/福田汽车/蒙派克E
轻客/福田汽车/蒙派克S
轻客/福田汽车/图雅诺
皮卡/福田汽车/萨普
小型车/福田汽车/迷迪
中型SUV/福田汽车/萨瓦纳
皮卡/福田汽车/拓陆者
大型SUV/GMC/YUKON
MPV/GMC/SAVANA
皮卡/GMC/SIERRA
中型SUV/GMC/TERRAIN
紧凑型车/观致汽车/观致3
紧凑型SUV/观致汽车/观致5
跑车/光冈自动车/女王
跑车/光冈自动车/大蛇
跑车/光冈自动车/嘉路
中型车/广汽乘用车/传祺GA6
中大型车/广汽乘用车/传祺GA8
紧凑型SUV/广汽乘用车/传祺GS4
紧凑型SUV/广汽乘用车/传祺GS5
紧凑型车/广汽乘用车/传祺GA3
紧凑型车/广汽乘用车/传祺GA3S视界
中型车/广汽乘用车/传祺GA5
中型车/广汽乘用车/传祺GA5新能源
紧凑型SUV/广汽乘用车/传祺GS5
微面/广汽吉奥/星旺
微面/广汽吉奥/星旺CL
皮卡/广汽吉奥/财运100
皮卡/广汽吉奥/财运300
皮卡/广汽吉奥/财运500
紧凑型车/广汽吉奥/E美
紧凑型SUV/广汽吉奥/奥轩G3
紧凑型SUV/广汽吉奥/帅豹
中型SUV/广汽吉奥/奥轩G5
中型SUV/广汽吉奥/奥轩GX5
中型SUV/广汽吉奥/广汽吉奥GX6
中型SUV/广汽吉奥/帅舰
MPV/广汽吉奥/星朗
紧凑型车/广汽新能源/传祺GA3S
MPV/陕西通家/国金GM3
微面/哈飞汽车/哈飞小霸王
微面/哈飞汽车/骏意
微面/哈飞汽车/民意
微型车/哈飞汽车/路宝
小型车/哈飞汽车/赛马
紧凑型车/哈飞汽车/赛豹III
紧凑型车/哈飞汽车/赛豹V
微面/哈飞汽车/路尊大霸王
小型SUV/长城汽车/哈弗H1
小型SUV/长城汽车/哈弗H2
小型SUV/长城汽车/哈弗H2s
紧凑型SUV/长城汽车/哈弗H5
紧凑型SUV/长城汽车/哈弗H6
紧凑型SUV/长城汽车/哈弗M6
中型SUV/长城汽车/哈弗H7
中大型SUV/长城汽车/哈弗H8
中大型SUV/长城汽车/哈弗H9
紧凑型SUV/长城汽车/哈弗H3
轻客/苏州金龙/海格H5C
皮卡/苏州金龙/龙威
皮卡/苏州金龙/御骏
紧凑型车/海马汽车/海马E3
紧凑型车/海马汽车/海马M3
中型车/海马汽车/海马M6
小型SUV/海马汽车/海马S5青春版
紧凑型SUV/海马汽车/海马S5
微面/海马汽车/福仕达腾达
微型车/海马汽车/海马爱尚
微型车/海马汽车/海马王子
微面/海马汽车/福仕达鸿达
微面/海马汽车/福仕达荣达
紧凑型车/一汽海马/福美来
紧凑型SUV/一汽海马/海马S7
中型车/一汽海马/海马M8
MPV/一汽海马/普力马EV
小型车/一汽海马/丘比特
紧凑型车/一汽海马/海福星
紧凑型车/一汽海马/海马3
紧凑型车/一汽海马/欢动
紧凑型SUV/一汽海马/海马骑士
MPV/一汽海马/普力马
紧凑型SUV/汉腾汽车/汉腾X5
紧凑型SUV/汉腾汽车/汉腾X7
紧凑型SUV/汉腾汽车/汉腾X7新能源
中大型SUV/悍马/悍马H3
大型SUV/悍马/悍马H2
中大型车/一汽红旗/红旗H7
中型车/一汽红旗/新明仕
中大型车/一汽红旗/红旗盛世
皮卡/明君汽车/华凯皮卡
微面/天津汽车/天津大发TJ110/1993款
紧凑型车/华普汽车/海锋
紧凑型车/华普汽车/海尚
紧凑型车/华普汽车/海炫
紧凑型车/华普汽车/海迅
紧凑型车/华普汽车/海域
紧凑型车/华普汽车/华普海景
MPV/华晨华颂/华颂7
紧凑型SUV/华泰汽车/宝利格
紧凑型SUV/华泰汽车/圣达菲
紧凑型车/华泰汽车/路盛E80
紧凑型车/华泰汽车/路盛E70
中型车/华泰汽车/华泰B11
紧凑型SUV/华泰汽车/圣达菲经典
中型SUV/华泰汽车/特拉卡
紧凑型车/华泰新能源/华泰iEV230
紧凑型SUV/华泰新能源/华泰XEV260
皮卡/曙光汽车/黄海N1
皮卡/曙光汽车/黄海N2
紧凑型SUV/曙光汽车/旗胜V3
紧凑型SUV/曙光汽车/旗胜F1
中型SUV/曙光汽车/挑战者SUV
紧凑型SUV/北京吉普/北京JEEP
中大型SUV/北京吉普/大切诺基
小型SUV/广汽菲克Jeep/自由侠
中型SUV/广汽菲克Jeep/大指挥官
中型SUV/广汽菲克Jeep/自由光
中型SUV/Jeep(进口)/牧马人
中大型SUV/Jeep(进口)/大切诺基(进口)
紧凑型SUV/Jeep(进口)/指南者(进口)
中型SUV/Jeep(进口)/自由光(进口)
中型SUV/Jeep(进口)/自由人
紧凑型SUV/Jeep(进口)/自由客
中大型SUV/Jeep(进口)/指挥官经典
中大型SUV/SRT/大切诺基
小型车/吉利汽车/金刚
紧凑型车/吉利汽车/帝豪
紧凑型车/吉利汽车/帝豪新能源
紧凑型车/吉利汽车/远景
中型车/吉利汽车/博瑞
紧凑型SUV/吉利汽车/博越
紧凑型SUV/吉利汽车/帝豪GS
微型车/吉利汽车/吉利GX2
微型车/吉利汽车/熊猫
小型车/吉利汽车/豪情
小型车/吉利汽车/吉利SC3
小型车/吉利汽车/吉利SC5/RV
小型车/吉利汽车/金刚财富
小型车/吉利汽车/金鹰
小型车/吉利汽车/英伦C5
小型车/吉利汽车/优利欧
小型车/吉利汽车/自由舰
紧凑型车/吉利汽车/海景
紧凑型车/吉利汽车/吉利GC7
紧凑型车/吉利汽车/经典帝豪
中型车/吉利汽车/吉利EC8
紧凑型SUV/吉利汽车/吉利GX7
紧凑型SUV/吉利汽车/吉利SX7
中型SUV/吉利汽车/豪情SUV
MPV/吉利汽车/英伦TX4
跑车/吉利汽车/美人豹
跑车/吉利汽车/中国龙
小型车/江淮汽车/江淮iEV
中大型车/江淮汽车/瑞风A60
小型SUV/江淮汽车/江淮iEV7S
小型SUV/江淮汽车/瑞风S2
小型SUV/江淮汽车/瑞风S3
紧凑型SUV/江淮汽车/瑞风S5
紧凑型SUV/江淮汽车/瑞风S7
MPV/江淮汽车/瑞风M3
MPV/江淮汽车/瑞风M4
MPV/江淮汽车/瑞风M5
MPV/江淮汽车/瑞风M6
轻客/江淮汽车/星锐
皮卡/江淮汽车/帅铃T6
轻客/江淮汽车/瑞风
微型车/江淮汽车/悦悦
小型车/江淮汽车/和悦A13
小型车/江淮汽车/和悦A13RS
小型车/江淮汽车/和悦A30
小型车/江淮汽车/同悦
小型车/江淮汽车/同悦RS
紧凑型车/江淮汽车/和悦
中型车/江淮汽车/宾悦
小型SUV/江淮汽车/江淮iEV6S
小型SUV/江淮汽车/瑞风S2mini
紧凑型SUV/江淮汽车/瑞鹰
MPV/江淮汽车/瑞风M2
皮卡/江淮汽车/江淮K3
皮卡/江淮汽车/江淮K5
皮卡/江淮汽车/瑞铃
皮卡/江淮汽车/征途
皮卡/江铃汽车/宝典
皮卡/江铃汽车/域虎7
皮卡/江铃集团轻汽/骐铃T5
皮卡/江铃集团轻汽/骐铃T7
皮卡/江铃集团轻汽/骐铃T3
微型车/江铃集团新能源/江铃E100B
中大型车/奇瑞捷豹路虎/捷豹XFL
中型车/捷豹/捷豹XE
中大型车/捷豹/捷豹XF
大型车/捷豹/捷豹XJ
中型SUV/捷豹/捷豹F/PACE
跑车/捷豹/捷豹F/TYPE
跑车/捷豹/捷豹XK
中型车/捷豹/捷豹X/Type
中大型车/捷豹/捷豹S/Type
MPV/华晨雷诺/金杯F50
轻客/华晨雷诺/阁瑞斯
轻客/华晨雷诺/金杯大海狮
轻客/华晨雷诺/金杯海狮
轻客/华晨雷诺/金杯快运
紧凑型SUV/华晨雷诺/金杯S50
MPV/华晨鑫源/华晨金杯750
微卡/华晨鑫源/海星T20
微面/华晨鑫源/海星A7
微面/华晨鑫源/海星A9
中型SUV/绵阳金杯/金杯S70
皮卡/绵阳金杯/大力神K5
皮卡/绵阳金杯/金典
皮卡/绵阳金杯/大力神
小型SUV/绵阳金杯/智尚S30
皮卡/绵阳金杯/雷龙
轻客/厦门金龙/金威
轻客/厦门金龙/凯歌
轻客/厦门金龙/凯特
轻客/厦门金旅/金旅海狮/1999款
MPV/九龙汽车/艾菲
轻客/九龙汽车/九龙A4
轻客/九龙汽车/九龙A5
轻客/九龙汽车/九龙A6
轻客/九龙汽车/考斯特
轻客/九龙汽车/大MPV
紧凑型SUV/君马汽车/君马MEET
跑车/KTM/X/BOW
大型车/卡尔森/卡尔森
大型SUV/卡尔森/卡尔森
MPV/浙江卡尔森/卡升C10
MPV/浙江卡尔森/卡升威霆
皮卡/卡威汽车/卡威K1
皮卡/卡威汽车/卡威K150GT
紧凑型SUV/卡威汽车/卡威W1
皮卡/卡威汽车/卡威K150
紧凑型SUV/开瑞汽车/开瑞K60
MPV/开瑞汽车/开瑞K50
微面/开瑞汽车/优优
微卡/开瑞汽车/优劲
MPV/开瑞汽车/优翼
微面/开瑞汽车/优派
微面/开瑞汽车/优胜
微面/开瑞汽车/优胜2代
微面/开瑞汽车/优雅
微面/开瑞汽车/优雅2代
皮卡/开瑞汽车/杰虎
中型车/上汽通用凯迪拉克/凯迪拉克ATS/L
中大型车/上汽通用凯迪拉克/凯迪拉克CT6
中大型车/上汽通用凯迪拉克/凯迪拉克XTS
中型SUV/上汽通用凯迪拉克/凯迪拉克XT5
中大型车/上汽通用凯迪拉克/SLS赛威
中大型车/上汽通用凯迪拉克/凯迪拉克CTS
大型SUV/凯迪拉克(进口)/凯雷德ESCALADE
中型车/凯迪拉克(进口)/凯迪拉克ATS(进口)
中大型车/凯迪拉克(进口)/凯迪拉克CTS(进口)
中型SUV/凯迪拉克(进口)/凯迪拉克SRX
跑车/凯迪拉克(进口)/凯迪拉克XLR
小型SUV/凯翼汽车/凯翼X3
跑车/科尼赛克/Agera
跑车/科尼赛克/科尼赛克CCX
跑车/科尼赛克/科尼赛克CCXR
中型车/北京克莱斯勒/铂锐
中大型车/北京克莱斯勒/克莱斯勒300C
MPV/东南汽车/大捷龙
中大型车/克莱斯勒(进口)/克莱斯勒300C(进口)
MPV/克莱斯勒(进口)/大捷龙(进口)
紧凑型车/克莱斯勒(进口)/PT
跑车/克莱斯勒(进口)/交叉火力
微型车/北汽新能源/LITE
中大型SUV/LOCAL
大型车/Lorinser/Lorinser
中大型SUV/Lorinser/Lorinser
中大型SUV/兰博基尼/Urus
跑车/兰博基尼/Huracán
跑车/兰博基尼/Aventador
跑车/兰博基尼/Gallardo
跑车/兰博基尼/Murcielago
跑车/兰博基尼/Reventon
大型车/劳斯莱斯/幻影
大型车/劳斯莱斯/古思特
紧凑型车/雷克萨斯/雷克萨斯CT
中型车/雷克萨斯/雷克萨斯IS
中大型车/雷克萨斯/雷克萨斯ES
中大型车/雷克萨斯/雷克萨斯GS
大型车/雷克萨斯/雷克萨斯LS
中型SUV/雷克萨斯/雷克萨斯NX
中大型SUV/雷克萨斯/雷克萨斯RX
大型SUV/雷克萨斯/雷克萨斯LX
跑车/雷克萨斯/雷克萨斯LC
跑车/雷克萨斯/雷克萨斯RC
中型SUV/雷克萨斯/雷克萨斯RX经典
中大型SUV/雷克萨斯/雷克萨斯GX
跑车/雷克萨斯/雷克萨斯SC
跑车/雷克萨斯F/雷克萨斯RC
跑车/雷克萨斯F/雷克萨斯LFA
紧凑型SUV/东风雷诺/科雷傲
紧凑型SUV/东风雷诺/科雷嘉
小型SUV/雷诺(进口)/卡缤
MPV/雷诺(进口)/Espace
紧凑型车/雷诺(进口)/风朗
紧凑型车/雷诺(进口)/梅甘娜
中大型车/雷诺(进口)/塔利斯曼
紧凑型SUV/雷诺(进口)/科雷傲(进口)
MPV/雷诺(进口)/风景
中型车/雷诺(进口)/拉古那
中型车/雷诺(进口)/纬度
中大型车/雷诺(进口)/威赛帝
小型车/广汽本田/理念S1
小型车/力帆汽车/力帆330EV
紧凑型车/力帆汽车/力帆620EV
中型车/力帆汽车/力帆820
中型车/力帆汽车/力帆820EV
小型SUV/力帆汽车/力帆X60
紧凑型SUV/力帆汽车/迈威
微面/力帆汽车/乐途
小型车/力帆汽车/力帆320
小型车/力帆汽车/力帆330
小型车/力帆汽车/力帆530
紧凑型车/力帆汽车/力帆520
紧凑型车/力帆汽车/力帆620
紧凑型车/力帆汽车/力帆630
紧凑型车/力帆汽车/力帆720
紧凑型车/莲花汽车/竞速
紧凑型车/莲花汽车/竞悦
紧凑型车/莲花汽车/莲花L3
紧凑型车/莲花汽车/莲花L5
紧凑型SUV/猎豹汽车/猎豹CS10
中型SUV/猎豹汽车/黑金刚
中型SUV/猎豹汽车/猎豹Q6
皮卡/猎豹汽车/猎豹CT7
小型SUV/猎豹汽车/飞腾
小型SUV/猎豹汽车/猎豹CS7
紧凑型SUV/猎豹汽车/飞腾C5
紧凑型SUV/猎豹汽车/猎豹C5EV
中型SUV/猎豹汽车/猎豹6481
中型SUV/猎豹汽车/猎豹CS6
MPV/猎豹汽车/骐菱
皮卡/猎豹汽车/飞铃
皮卡/猎豹汽车/飞扬
皮卡/猎豹汽车/猎豹CT5
中型车/林肯/林肯MKZ
中大型车/林肯/林肯大陆
中型SUV/林肯/林肯MKC
中大型SUV/林肯/林肯MKX
大型SUV/林肯/领航员
大型SUV/林肯/林肯MKT
中大型车/林肯/林肯MKS
大型车/林肯/城市
微型车/昌河铃木/北斗星
微型车/昌河铃木/北斗星X5
小型车/昌河铃木/利亚纳A6
小型车/昌河铃木/派喜
小型车/昌河铃木/利亚纳
微面/昌河铃木/浪迪
微型车/长安铃木/奥拓
小型车/长安铃木/雨燕
紧凑型车/长安铃木/启悦
紧凑型车/长安铃木/天语
小型车/长安铃木/羚羊
紧凑型车/长安铃木/天语
小型SUV/长安铃木/锋驭
小型SUV/铃木(进口)/吉姆尼(进口)
紧凑型SUV/铃木(进口)/超级维特拉
小型车/铃木(进口)/速翼特
中型车/铃木(进口)/凯泽西
紧凑型SUV/领克/领克01
微型车/领途汽车/领途E行
微型车/陆地方舟/艾威
小型车/陆地方舟/陆地方舟风尚
小型SUV/陆地方舟/陆地方舟V5
紧凑型SUV/陆风汽车/陆风X5
紧凑型SUV/陆风汽车/陆风X7
紧凑型SUV/陆风汽车/陆风X8
紧凑型SUV/陆风汽车/陆风逍遥
小型车/陆风汽车/风华
紧凑型SUV/陆风汽车/陆风X6
紧凑型SUV/陆风汽车/陆风X9
MPV/陆风汽车/风尚
中型SUV/奇瑞捷豹路虎/发现神行
中型SUV/奇瑞捷豹路虎/揽胜极光
中型SUV/路虎(进口)/揽胜极光(进口)
中型SUV/路虎(进口)/揽胜星脉
中大型SUV/路虎(进口)/发现
中大型SUV/路虎(进口)/揽胜运动版
中大型SUV/路虎(进口)/揽胜
中型SUV/路虎(进口)/发现神行(进口)
中型SUV/路虎(进口)/卫士
中型SUV/路虎(进口)/神行者2
中型SUV/路虎(进口)/神行者
跑车/路特斯/Evora
跑车/路特斯/Exige
跑车/路特斯/Elise
小型车/MINI/MINI
紧凑型SUV/MINI/MINI
小型车/MINI/MINI
小型SUV/MINI/MINI
跑车/MINI/MINI
小型车/MINI
紧凑型SUV/MINI
小型SUV/MINI
跑车/MINI
紧凑型车/长安马自达/马自达3
紧凑型SUV/长安马自达/马自达CX/5
小型车/长安马自达/马自达2
小型车/长安马自达/马自达2劲翔
紧凑型车/长安马自达/马自达3
紧凑型车/长安马自达/马自达3星骋
中型车/一汽马自达/阿特兹
紧凑型SUV/一汽马自达/马自达CX/4
中型车/一汽马自达/马自达6
中型车/一汽马自达/睿翼
中型SUV/一汽马自达/马自达CX/7
MPV/一汽马自达/马自达8
跑车/马自达(进口)/马自达MX/5
紧凑型车/马自达(进口)/马自达3(进口)
中型车/马自达(进口)/ATENZA
紧凑型SUV/马自达(进口)/马自达CX/5(进口)
中大型SUV/马自达(进口)/马自达CX/9
中型SUV/马自达(进口)/马自达CX/7(进口)
MPV/马自达(进口)/马自达5
MPV/马自达(进口)/马自达8(进口)
跑车/马自达(进口)/马自达RX/8
中大型车/玛莎拉蒂/Ghibli
大型车/玛莎拉蒂/总裁
中大型SUV/玛莎拉蒂/Levante
跑车/玛莎拉蒂/GranTurismo
跑车/玛莎拉蒂/Coupe
跑车/玛莎拉蒂/玛莎拉蒂Spyder
大型车/迈巴赫/迈巴赫
跑车/迈凯伦/迈凯伦540C
跑车/迈凯伦/迈凯伦570
跑车/迈凯伦/迈凯伦720S
跑车/迈凯伦/迈凯伦P1
跑车/迈凯伦/迈凯伦650S
跑车/迈凯伦/迈凯伦12C
跑车/迈凯伦/迈凯伦625C
小型车/上汽集团/名爵3
小型车/上汽集团/名爵3SW
紧凑型车/上汽集团/名爵6
紧凑型车/上汽集团/锐行
小型SUV/上汽集团/名爵ZS
紧凑型SUV/上汽集团/锐腾
紧凑型车/上汽集团/名爵5
中型车/上汽集团/名爵7
跑车/上汽集团/名爵TF
跑车/摩根/3
紧凑型车/东风裕隆/纳5
小型SUV/东风裕隆/U5
紧凑型SUV/东风裕隆/优6
MPV/东风裕隆/大7
中型SUV/东风裕隆/大7
MPV/东风裕隆/MASTER
轻客/南京金龙/开沃D11
紧凑型SUV/广汽讴歌/讴歌CDX
中大型SUV/讴歌(进口)/讴歌MDX
跑车/讴歌(进口)/讴歌NSX
中型SUV/讴歌(进口)/讴歌RDX(进口)
紧凑型车/讴歌(进口)/讴歌ILX
中型车/讴歌(进口)/讴歌TLX
中大型车/讴歌(进口)/讴歌RLX
中大型SUV/讴歌(进口)/讴歌ZDX
中型车/讴歌(进口)/讴歌TL
中大型车/讴歌(进口)/讴歌RL
紧凑型车/欧宝/雅特
中型车/欧宝/英速亚
MPV/欧宝/麦瑞纳
MPV/欧宝/赛飞利
中型车/欧宝/威达
中型SUV/欧宝/安德拉
小型车/一汽欧朗/欧朗
跑车/帕加尼/Huayra
紧凑型车/奇瑞汽车/艾瑞泽5
紧凑型车/奇瑞汽车/艾瑞泽7
小型SUV/奇瑞汽车/瑞虎3
小型SUV/奇瑞汽车/瑞虎3x
紧凑型SUV/奇瑞汽车/瑞虎7
紧凑型SUV/奇瑞汽车/瑞虎5
微型车/奇瑞汽车/奇瑞QQ3
微型车/奇瑞汽车/奇瑞QQ6
微型车/奇瑞汽车/奇瑞QQme
微型车/奇瑞汽车/旗云1
小型车/奇瑞汽车/风云2
小型车/奇瑞汽车/奇瑞A1
小型车/奇瑞汽车/奇瑞E3
小型车/奇瑞汽车/旗云
小型车/奇瑞汽车/旗云2
紧凑型车/奇瑞汽车/艾瑞泽3
紧凑型车/奇瑞汽车/艾瑞泽7e
紧凑型车/奇瑞汽车/风云
紧凑型车/奇瑞汽车/奇瑞A3
紧凑型车/奇瑞汽车/奇瑞A5
紧凑型车/奇瑞汽车/奇瑞E5
紧凑型车/奇瑞汽车/旗云3
中型车/奇瑞汽车/东方之子
中型车/奇瑞汽车/旗云5
小型SUV/奇瑞汽车/奇瑞X1
小型SUV/奇瑞汽车/瑞虎
MPV/奇瑞汽车/艾瑞泽M7
MPV/奇瑞汽车/东方之子Cross
微型车/奇瑞新能源/奇瑞eQ
微型车/奇瑞新能源/奇瑞eQ1
紧凑型车/奇瑞新能源/艾瑞泽5e
小型SUV/奇瑞新能源/瑞虎3xe
微型车/奇瑞新能源/奇瑞QQ3EV
紧凑型SUV/东风启辰/启辰T70
中型SUV/东风启辰/启辰T90
MPV/东风启辰/启辰M50V
小型车/东风启辰/启辰R30
紧凑型车/东风启辰/启辰D50
紧凑型车/东风启辰/启辰R50
紧凑型车/东风启辰/启辰R50X
紧凑型SUV/东风启辰/启辰T70X
小型车/东风悦达起亚/起亚K2
紧凑型车/东风悦达起亚/福瑞迪
紧凑型车/东风悦达起亚/起亚K3
中型车/东风悦达起亚/起亚K5
小型SUV/东风悦达起亚/起亚KX3
紧凑型SUV/东风悦达起亚/起亚KX5
紧凑型SUV/东风悦达起亚/智跑
小型车/东风悦达起亚/千里马
小型车/东风悦达起亚/锐欧
小型车/东风悦达起亚/秀尔
紧凑型车/东风悦达起亚/赛拉图
紧凑型车/东风悦达起亚/起亚K3S
中型车/东风悦达起亚/起亚K4
中型车/东风悦达起亚/远舰
紧凑型SUV/东风悦达起亚/狮跑
MPV/东风悦达起亚/嘉华
中大型车/起亚(进口)/起亚K9
中大型车/起亚(进口)/斯汀格
紧凑型SUV/起亚(进口)/极睿
中型SUV/起亚(进口)/索兰托
中大型SUV/起亚(进口)/霸锐
MPV/起亚(进口)/佳乐
MPV/起亚(进口)/嘉华(进口)
中型车/起亚(进口)/起亚K5(进口)
中型车/起亚(进口)/凯尊
紧凑型SUV/起亚(进口)/SPORTAGE
中大型车/起亚(进口)/欧菲莱斯
MPV/起亚(进口)/起亚VQ
跑车/起亚(进口)/速迈
微型车/康迪电动汽车集团/全球鹰K10
微型车/康迪电动汽车集团/全球鹰K11
小型车/东风日产/玛驰
小型车/东风日产/骊威
紧凑型车/东风日产/骐达
紧凑型车/东风日产/轩逸
紧凑型车/东风日产/阳光
中型车/东风日产/天籁
中型车/东风日产/西玛
小型SUV/东风日产/劲客
紧凑型SUV/东风日产/逍客
紧凑型SUV/东风日产/奇骏
中型SUV/东风日产/楼兰
紧凑型车/东风日产/颐达
中型车/东风日产/蓝鸟
MPV/东风日产/骏逸
MPV/郑州日产/日产NV200
皮卡/郑州日产/日产ZN厢式车
紧凑型SUV/郑州日产/帕拉丁
大型SUV/日产(进口)/途乐
MPV/日产(进口)/贵士
跑车/日产(进口)/日产370Z
跑车/日产(进口)/日产GT/R
紧凑型SUV/日产(进口)/奇骏(进口)
中型SUV/日产(进口)/楼兰(海外)
中型车/日产(进口)/风度
中大型车/日产(进口)/风雅
大型车/日产(进口)/CIMA
跑车/日产(进口)/日产350Z
紧凑型车/上汽集团/荣威360
紧凑型车/上汽集团/荣威i6
中型车/上汽集团/荣威950
中型车/上汽集团/荣威e950
紧凑型SUV/上汽集团/荣威RX5
微型车/上汽集团/荣威e50
紧凑型车/上汽集团/荣威350
紧凑型车/上汽集团/荣威550
紧凑型车/上汽集团/荣威e550
中型车/上汽集团/荣威750
中型SUV/上汽集团/荣威W5
微面/瑞驰新能源/瑞驰新能源EC35
微型车/奇瑞汽车/瑞麒M1
小型车/奇瑞汽车/瑞麒M5
紧凑型车/奇瑞汽车/瑞麒G3
中型车/奇瑞汽车/瑞麒G5
中型车/奇瑞汽车/瑞麒G6
微型车/smart/smart
紧凑型SUV/SWM斯威汽车/SWM斯威X3
中型SUV/SWM斯威汽车/SWM斯威X7
中型车/萨博/Saab
中大型车/萨博/Saab
跑车/威蒙积泰/赛麟科迈罗
跑车/威蒙积泰/赛麟Mustang
紧凑型SUV/北京吉普/欧蓝德经典
中型SUV/北京吉普/帕杰罗速跑
紧凑型车/东南汽车/风迪思
紧凑型车/东南汽车/蓝瑟
紧凑型车/东南汽车/翼神
中型车/东南汽车/三菱戈蓝
MPV/东南汽车/君阁
MPV/东南汽车/菱绅
紧凑型SUV/广汽三菱/劲炫ASX
紧凑型SUV/广汽三菱/欧蓝德
中型SUV/广汽三菱/帕杰罗·劲畅
中大型SUV/广汽三菱/帕杰罗
中大型SUV/三菱(进口)/帕杰罗(进口)
紧凑型车/三菱(进口)/LANCER
紧凑型SUV/三菱(进口)/ASX劲炫(进口)
紧凑型SUV/三菱(进口)/欧蓝德(进口)
中型SUV/三菱(进口)/帕杰罗·劲畅(进口)
MPV/三菱(进口)/格蓝迪
跑车/三菱(进口)/伊柯丽斯
微面/陕汽通家/福家
中大型SUV/上汽大通/上汽大通D90
MPV/上汽大通/上汽大通EG10
MPV/上汽大通/上汽大通G10
MPV/上汽大通/上汽大通G50
轻客/上汽大通/上汽大通V80
皮卡/上汽大通/上汽大通T60
轻客/上汽大通/伊思坦纳
跑车/世爵/世爵C8
微型车/双环汽车/小贵族
中型SUV/双环汽车/来宝SRV
中型SUV/双环汽车/双环SCEO
大型车/双龙汽车/主席
紧凑型SUV/双龙汽车/柯兰多
紧凑型SUV/双龙汽车/爱腾
MPV/双龙汽车/路帝
中型SUV/双龙汽车/雷斯特
中型SUV/双龙汽车/雷斯特W
中型SUV/双龙汽车/享御
紧凑型车/东风本田/思铭
中型车/斯巴鲁/力狮
紧凑型SUV/斯巴鲁/斯巴鲁XV
紧凑型SUV/斯巴鲁/森林人
中型SUV/斯巴鲁/傲虎
紧凑型车/斯巴鲁/翼豹
跑车/斯巴鲁/斯巴鲁BRZ
中型SUV/斯巴鲁/驰鹏
中大型SUV/斯达泰克/斯达泰克/揽胜
中大型SUV/斯达泰克/斯达泰克/揽胜运动版
小型车/上汽斯柯达/晶锐
紧凑型车/上汽斯柯达/明锐
紧凑型车/上汽斯柯达/昕动
紧凑型车/上汽斯柯达/昕锐
中型车/上汽斯柯达/速派
中型SUV/上汽斯柯达/柯迪亚克
中型SUV/上汽斯柯达/柯迪亚克GT
小型SUV/上汽斯柯达/Yeti
中型车/上汽斯柯达/昊锐
紧凑型车/斯柯达(进口)/明锐(进口)
中型车/斯柯达(进口)/速派(进口)
中型车/斯柯达(进口)/速尊
小型SUV/斯柯达(进口)/Yeti(进口)
中大型SUV/泰卡特/泰卡特
跑车/泰卡特/泰卡特
中大型车/特斯拉/Model
中大型SUV/特斯拉/Model
中型车/腾势汽车/腾势
紧凑型SUV/长城汽车/WEY
中型SUV/长城汽车/WEY
紧凑型SUV/奇瑞汽车/威麟X5
MPV/奇瑞汽车/威麟V5
轻客/奇瑞万达客车/威麟H5
轻客/奇瑞万达客车/威麟H3
跑车/威兹曼/威兹曼GT
跑车/威兹曼/威兹曼Roadster
小型SUV/潍柴汽车/英致G3
MPV/潍柴汽车/英致727
MPV/潍柴汽车/英致737
中大型SUV/蔚来/蔚来ES8
紧凑型车/长安沃尔沃/沃尔沃S40
中大型车/长安沃尔沃/沃尔沃S80L
中型车/沃尔沃亚太/沃尔沃S60L
中型车/沃尔沃亚太/沃尔沃S60L新能源
中大型车/沃尔沃亚太/沃尔沃S90
中型SUV/沃尔沃亚太/沃尔沃XC60
中大型SUV/沃尔沃亚太/XC
紧凑型车/沃尔沃(进口)/沃尔沃V40
中型车/沃尔沃(进口)/沃尔沃S60
中型车/沃尔沃(进口)/沃尔沃V60
中大型SUV/沃尔沃(进口)/沃尔沃XC90
中大型SUV/沃尔沃(进口)/沃尔沃XC90新能源
中大型车/沃尔沃(进口)/沃尔沃S80
中大型车/沃尔沃(进口)/沃尔沃S90(进口)
中型SUV/沃尔沃(进口)/沃尔沃XC60(进口)
紧凑型车/沃尔沃(进口)/沃尔沃C30
紧凑型车/沃尔沃(进口)/沃尔沃S40(进口)
跑车/沃尔沃(进口)/沃尔沃C70
微面/上汽通用五菱/五菱宏光
微面/上汽通用五菱/五菱荣光
微面/上汽通用五菱/五菱荣光V
微面/上汽通用五菱/五菱之光
微卡/上汽通用五菱/五菱荣光小卡
轻客/上汽通用五菱/五菱征程
中型SUV/江西五十铃/mu/X牧游侠
皮卡/江西五十铃/瑞迈
皮卡/五十铃/D/MAX(海外)
小型车/西雅特/伊比飒
紧凑型车/西雅特/LEON
MPV/西雅特/欧悦搏
小型车/北京现代/瑞纳
紧凑型车/北京现代/悦动
中型车/北京现代/名图
中型车/北京现代/索纳塔九
小型SUV/北京现代/北京现代ix25
紧凑型SUV/北京现代/途胜
紧凑型SUV/北京现代/北京现代ix35
中型SUV/北京现代/胜达
小型车/北京现代/瑞奕
紧凑型车/北京现代/朗动
小型车/北京现代/雅绅特
紧凑型车/北京现代/北京现代i30
紧凑型车/北京现代/伊兰特
中型车/北京现代/领翔
中型车/北京现代/名驭
中型车/北京现代/索纳塔
中型车/北京现代/索纳塔八
中型车/北京现代/御翔
紧凑型车/现代(进口)/Veloster飞思
中型车/现代(进口)/雅尊
中型SUV/现代(进口)/格越
中型车/现代(进口)/索纳塔(进口)
大型车/现代(进口)/雅科仕
紧凑型SUV/现代(进口)/途胜(进口)
中型SUV/现代(进口)/胜达(进口)
中型车/现代(进口)/君爵
中大型车/现代(进口)/劳恩斯
中型SUV/现代(进口)/胜达经典
中大型SUV/现代(进口)/维拉克斯
MPV/现代(进口)/美佳
跑车/现代(进口)/酷派
跑车/现代(进口)/劳恩斯/酷派
MPV/新凯汽车/新凯威霆
紧凑型SUV/新凯汽车/凯胜
微面/华晨鑫源/好运1号
微面/华晨鑫源/鑫源X30LEV
微卡/华晨鑫源/鑫源T20EV
小型车/上汽通用雪佛兰/赛欧
小型车/上汽通用雪佛兰/乐风RV
紧凑型车/上汽通用雪佛兰/科鲁兹
紧凑型车/上汽通用雪佛兰/科沃兹
中型车/上汽通用雪佛兰/迈锐宝
中型车/上汽通用雪佛兰/迈锐宝XL
小型SUV/上汽通用雪佛兰/创酷
中型SUV/上汽通用雪佛兰/探界者
中型SUV/上汽通用雪佛兰/科帕奇
小型车/上汽通用雪佛兰/爱唯欧
小型车/上汽通用雪佛兰/乐骋
小型车/上汽通用雪佛兰/乐风
中型车/上汽通用雪佛兰/景程
跑车/雪佛兰(进口)/科迈罗
皮卡/雪佛兰(进口)/库罗德
皮卡/雪佛兰(进口)/索罗德
微型车/雪佛兰(进口)/斯帕可
紧凑型车/雪佛兰(进口)/沃蓝达
中型SUV/雪佛兰(进口)/科帕奇(进口)
紧凑型车/东风雪铁龙/雪铁龙C4L
紧凑型车/东风雪铁龙/爱丽舍
紧凑型车/东风雪铁龙/C4世嘉
中型车/东风雪铁龙/雪铁龙C5
中型车/东风雪铁龙/雪铁龙C6
小型SUV/东风雪铁龙/雪铁龙C3/XR
紧凑型SUV/东风雪铁龙/天逸
小型车/东风雪铁龙/雪铁龙C2
紧凑型车/东风雪铁龙/世嘉
紧凑型车/东风雪铁龙/富康
紧凑型车/东风雪铁龙/凯旋
紧凑型车/东风雪铁龙/赛纳
MPV/东风雪铁龙/毕加索
MPV/雪铁龙(进口)/C4
紧凑型SUV/雪铁龙(进口)/雪铁龙C4
小型车/雪铁龙(进口)/雪铁龙C3
紧凑型车/雪铁龙(进口)/雪铁龙C4
中型车/雪铁龙(进口)/雪铁龙C5(进口)
中大型车/雪铁龙(进口)/雪铁龙C6(进口)
紧凑型SUV/野马汽车/野马EC70
紧凑型SUV/野马汽车/野马T70
紧凑型SUV/野马汽车/野马T80
MPV/野马汽车/野马EC30
小型SUV/野马汽车/野马F10
小型SUV/野马汽车/野马F12
小型SUV/野马汽车/野马F16
小型SUV/野马汽车/野马F99
小型车/天津一汽/威志V5
小型车/天津一汽/夏利N5
小型车/天津一汽/夏利N7
小型SUV/天津一汽/骏派D60
小型车/天津一汽/威乐
小型车/天津一汽/威志
小型车/天津一汽/威志V2
小型车/天津一汽/威姿
小型车/天津一汽/夏利
小型SUV/一汽吉林/森雅R7
小型SUV/一汽吉林/森雅S80
,厂商指导价:,厂商:,级别:,能源类型:,上市:,(kW):,(N·m):,发动机:,变速箱:,长*宽*高(mm):,车身结构:,最高车速(km/h):,100km/h加速(s):,100km/h加速(s):,0km/h制动(m):,工信部:,(L/100km):,整车:,长度(mm):,宽度(mm):,高度(mm):,(mm):,前轮距(mm):,后轮距(mm):,最小:,车身结构:,(个):,座位数(个):,(L):,行李厢:,(kg):,发动机型号:,(mL):,(L):,形式:,形式:,数(个):,每缸:,压缩比:,1194:,(mm):,(mm):,马力(Ps):,(kW):,(rpm):,(N·m):,(rpm):,发动机特有技术:,燃料形式:,标:,方式:,#缸盖材料:,材料:,1311:,挡位个数:,变速箱类型:,简称:,#驱动方式:,前:,类型:,类型:,车体结构:,类型:,类型:,制动类型:,1222:,1223:,1224:
MPV/一汽吉林/森雅M80
微面/一汽吉林/佳宝V70
皮卡/一汽通用/坤程
轻客/南京依维柯/依维柯Ouba
轻客/南京依维柯/依维柯褒迪Power
轻客/南京依维柯/依维柯得意
轻客/南京依维柯/都灵
中型车/东风英菲尼迪/英菲尼迪Q50L
中型SUV/东风英菲尼迪/英菲尼迪QX50
中型车/英菲尼迪(进口)/英菲尼迪Q50
中大型车/英菲尼迪(进口)/英菲尼迪Q70
紧凑型SUV/英菲尼迪(进口)/英菲尼迪QX30
中大型SUV/英菲尼迪(进口)/英菲尼迪QX60
大型SUV/英菲尼迪(进口)/英菲尼迪QX80
跑车/英菲尼迪(进口)/英菲尼迪Q60
中型SUV/英菲尼迪(进口)/英菲尼迪QX50(进口)
中型车/英菲尼迪(进口)/英菲尼迪G系
中大型车/英菲尼迪(进口)/英菲尼迪M系
中型SUV/英菲尼迪(进口)/英菲尼迪EX
中大型SUV/英菲尼迪(进口)/英菲尼迪FX
中大型SUV/英菲尼迪(进口)/英菲尼迪JX
大型SUV/英菲尼迪(进口)/英菲尼迪QX
小型SUV/永源汽车/猎鹰
小型SUV/永源汽车/永源A380
中型SUV/江铃汽车/驭胜S350
紧凑型SUV/江铃汽车/驭胜S330
小型SUV/云度新能源/云度π1
小型SUV/云度新能源/云度π3
微型车/知豆电动车/知豆D2
微型车/知豆电动车/知豆D3
微型车/知豆电动车/知豆
微型车/知豆电动车/知豆D1
紧凑型车/华晨中华/中华H530
小型SUV/华晨中华/中华V3
紧凑型SUV/华晨中华/中华V5
小型车/华晨中华/中华H220
小型车/华晨中华/中华H230
紧凑型车/华晨中华/中华H320
紧凑型车/华晨中华/中华H330
紧凑型车/华晨中华/中华骏捷Cross
紧凑型车/华晨中华/中华骏捷FRV
紧凑型车/华晨中华/中华骏捷FSV
中型车/华晨中华/中华骏捷
中型车/华晨中华/中华尊驰
跑车/华晨中华/中华酷宝
小型SUV/广汽中兴/中兴C3
小型SUV/广汽中兴/中兴GX3
皮卡/中兴汽车/领主
皮卡/中兴汽车/威虎
皮卡/中兴汽车/小老虎
中型SUV/中兴汽车/无限
中型SUV/中兴汽车/无限V3
中型SUV/中兴汽车/无限V5
中型SUV/中兴汽车/无限V7
皮卡/中兴汽车/昌铃
皮卡/中兴汽车/旗舰A9
皮卡/中兴汽车/威虎G3
微型车/众泰汽车/云100
微型车/众泰汽车/芝麻
微型车/众泰汽车/众泰E200
中大型车/众泰汽车/众泰Z700
小型SUV/众泰汽车/众泰T300
紧凑型SUV/众泰汽车/大迈X5
紧凑型SUV/众泰汽车/众泰SR7
中型SUV/众泰汽车/大迈X7
中型SUV/众泰汽车/众泰T600
中大型SUV/众泰汽车/众泰T700
微型车/众泰汽车/江南TT
微型车/众泰汽车/众泰Z100
小型车/众泰汽车/众泰Z200
小型车/众泰汽车/众泰Z200HB
紧凑型车/众泰汽车/众泰Z300
中型车/众泰汽车/众泰Z500
小型SUV/众泰汽车/众泰2008
小型SUV/众泰汽车/众泰5008
小型SUV/众泰汽车/众泰T200
MPV/众泰汽车/众泰M300
